GRAFANA_REMOTE_URL=
GRAFANA_INSTANCE_ID=
GRAFANA_REMOTE_USERNAME=
GRAFANA_REMOTE_PASSWORD=

GRAFANA_METRICS_URL=
GRAFANA_METRICS_USERNAME=
GRAFANA_METRICS_PASSWORD=

GRAFANA_LOGS_URL=
GRAFANA_LOGS_USERNAME=
GRAFANA_LOGS_PASSWORD=

GRAFANA_TRACES_URL=
GRAFANA_TRACES_USERNAME=
GRAFANA_TRACES_PASSWORD=